
spring.application.name=franchise
spring.datasource.username=${DB_USER:root}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_NAME:challenge_nequi}?createDatabaseIfNotExist=true
spring.datasource.password=${DB_PASS:root}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:3001}